# Table of contents

1. Importing libraries and data
2. Introductory data exploration
3. Data wrangling

# 1. Importing libraries and data

In [2]:
#Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Importing CSV file into a DataFrame

df = pd.read_csv('/Users/zoey/Career Foundry Stuff/Achievement 6/NBAdata.csv')

# Display the first few rows of the DataFrame

print(df.head())

   Unnamed: 0       player_name team_abbreviation   age  player_height  \
0           0  Randy Livingston               HOU  22.0         193.04
1           1  Gaylon Nickerson               WAS  28.0         190.50
2           2      George Lynch               VAN  26.0         203.20
3           3    George McCloud               LAL  30.0         203.20
4           4      George Zidek               DEN  23.0         213.36

   player_weight                college country draft_year draft_round  ...  \
0      94.800728        Louisiana State     USA       1996           2  ...
1      86.182480  Northwestern Oklahoma     USA       1994           2  ...
2     103.418976         North Carolina     USA       1993           1  ...
3     102.058200          Florida State     USA       1989           1  ...
4     119.748288                   UCLA     USA       1995           1  ...

    pts  reb  ast  net_rating  oreb_pct  dreb_pct  usg_pct  ts_pct  ast_pct  \
0   3.9  1.5  2.4         0.3     0.042     0.071    0.169   0.487    0.248
1   3.8  1.3  0.3         8.9     0.030     0.111    0.174   0.497    0.043
2   8.3  6.4  1.9        -8.2     0.106     0.185    0.175   0.512    0.125
3  10.2  2.8  1.7        -2.7     0.027     0.111    0.206   0.527    0.125
4   2.8  1.7  0.3       -14.1     0.102     0.169    0.195   0.500    0.064

    season
0  1996-97
1  1996-97
2  1996-97
3  1996-97
4  1996-97

[5 rows x 22 columns]

# 2. Introductory data exploration

In [4]:
# Display basic information about the dataset

print("Dataset information:")
print(df.info())

Dataset information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         12844 non-null  int64
 1   player_name        12844 non-null  object
 2   team_abbreviation  12844 non-null  object
 3   age                12844 non-null  float64
 4   player_height      12844 non-null  float64
 5   player_weight      12844 non-null  float64
 6   college            10990 non-null  object
 7   country            12844 non-null  object
 8   draft_year         12844 non-null  object
 9   draft_round        12844 non-null  object
 10  draft_number       12844 non-null  object
 11  gp                 12844 non-null  int64
 12  pts                12844 non-null  float64
 13  reb                12844 non-null  float64
 14  ast                12844 non-null  float64
 15  net_rating         12844 non-null  float64
 16  oreb_pct           12844 non-null  float64
 17  dreb_pct           12844 non-null  float64
 18  usg_pct            12844 non-null  float64
 19  ts_pct             12844 non-null  float64
 20  ast_pct            12844 non-null  float64
 21  season             12844 non-null  object
dtypes: float64(12), int64(2), object(8)
memory usage: 2.2+ MB
None

In [5]:
# Display summary statistics for numerical columns

print("\nSummary statistics for numerical columns:")
print(df.describe())

Summary statistics for numerical columns:
         Unnamed: 0           age  player_height  player_weight            gp  \
count  12844.000000  12844.000000   12844.000000   12844.000000  12844.000000
mean    6421.500000     27.045313     200.555097     100.263279     51.154158
std     3707.887763      4.339211       9.111090      12.426628     25.084904
min        0.000000     18.000000     160.020000      60.327736      1.000000
25%     3210.750000     24.000000     193.040000      90.718400     31.000000
50%     6421.500000     26.000000     200.660000      99.790240     57.000000
75%     9632.250000     30.000000     208.280000     108.862080     73.000000
max    12843.000000     44.000000     231.140000     163.293120     85.000000

                pts           reb           ast    net_rating      oreb_pct  \
count  12844.000000  12844.000000  12844.000000  12844.000000  12844.000000
mean       8.212582      3.558486      1.824681     -2.226339      0.054073
std        6.016573      2.477885      1.800840     12.665124      0.043335
min        0.000000      0.000000      0.000000   -250.000000      0.000000
25%        3.600000      1.800000      0.600000     -6.400000      0.021000
50%        6.700000      3.000000      1.200000     -1.300000      0.040000
75%       11.500000      4.700000      2.400000      3.200000      0.083000
max       36.100000     16.300000     11.700000    300.000000      1.000000

           dreb_pct       usg_pct        ts_pct       ast_pct
count  12844.000000  12844.000000  12844.000000  12844.000000
mean       0.140646      0.184641      0.513138      0.131595
std        0.062513      0.053545      0.101724      0.094172
min        0.000000      0.000000      0.000000      0.000000
25%        0.096000      0.149000      0.482000      0.066000
50%        0.130500      0.181000      0.525000      0.103000
75%        0.179000      0.217000      0.563000      0.179000
max        1.000000      1.000000      1.500000      1.000000

In [6]:
# Check for missing values

print("\nMissing values:")
print(df.isnull().sum())

Missing values:
Unnamed: 0              0
player_name             0
team_abbreviation       0
age                     0
player_height           0
player_weight           0
college              1854
country                 0
draft_year              0
draft_round             0
draft_number            0
gp                      0
pts                     0
reb                     0
ast                     0
net_rating              0
oreb_pct                0
dreb_pct                0
usg_pct                 0
ts_pct                  0
ast_pct                 0
season                  0
dtype: int64

In [7]:
df.shape

(12844, 22)

In [8]:
# Check for inconsistencies in categorical columns

categorical_columns = df.select_dtypes(include=['object']).columns
for column in categorical_columns:
    print(f"\nInconsistencies in column '{column}':")
    print(df[column].value_counts())

Inconsistencies in column 'player_name':
player_name
Vince Carter       22
Dirk Nowitzki      21
Kevin Garnett      20
Udonis Haslem      20
Kobe Bryant        20
                   ..
Josh Akognon        1
Fab Melo            1
John Long           1
Luke Zeller         1
John Butler Jr.     1
Name: count, Length: 2551, dtype: int64

Inconsistencies in column 'team_abbreviation':
team_abbreviation
CLE    450
TOR    446
MIA    443
DAL    443
WAS    442
LAC    442
ATL    439
PHI    438
SAS    434
HOU    433
LAL    429
ORL    428
IND    428
DEN    428
POR    428
MIL    427
GSW    426
NYK    426
BOS    425
CHI    423
DET    419
SAC    418
UTA    417
MIN    417
PHX    415
MEM    370
CHA    305
NJN    257
OKC    255
BKN    200
SEA    182
NOP    175
NOH    143
CHH     89
VAN     72
NOK     32
Name: count, dtype: int64

Inconsistencies in column 'college':
college
Kentucky                           447
Duke                               410
North Carolina                     355
UCLA                               318
Arizona                            293
                                  ...
Portland                             1
Augusta State                        1
Northwestern State                   1
Seward County Community College      1
Buffalo                              1
Name: count, Length: 356, dtype: int64

Inconsistencies in column 'country':
country
USA                    10721
Canada                   205
France                   190
Australia                100
Spain                     93
                       ...
Ghana                      1
Trinidad and Tobago        1
Denmark                    1
Colombia                   1
Sudan (UK)                 1
Name: count, Length: 82, dtype: int64

Inconsistencies in column 'draft_year':
draft_year
Undrafted    2358
1998          454
2003          435
2005          427
2008          422
1996          406
2001          404
2009          395
2011          374
2004          371
1999          366
2000          365
2007          353
1997          345
2006          331
1995          328
2012          327
2002          325
2013          316
2010          307
2014          297
1994          273
2015          273
2017          254
2016          241
2018          240
1992          232
2019          215
1993          210
1990          162
2020          153
1991          149
1988          127
1989          123
2021          104
1987           90
1985           86
1986           52
1984           49
2022           47
1983           22
1981           16
1982           11
1980            3
1979            3
1963            1
1976            1
1978            1
Name: count, dtype: int64

Inconsistencies in column 'draft_round':
draft_round
1            7351
2            3032
Undrafted    2411
3              20
4              12
0               6
6               5
7               5
8               2
Name: count, dtype: int64

Inconsistencies in column 'draft_number':
draft_number
Undrafted    2414
1             361
5             356
4             345
3             339
             ...
87              1
66              1
82              1
139             1
78              1
Name: count, Length: 76, dtype: int64

Inconsistencies in column 'season':
season
2021-22    605
2020-21    540
2017-18    540
2022-23    539
2018-19    530
2019-20    529
2014-15    492
2016-17    486
2013-14    482
2011-12    478
2015-16    476
2012-13    469
2004-05    464
2006-07    458
2005-06    458
2010-11    452
2007-08    451
2008-09    445
2009-10    442
2003-04    442
2000-01    441
1996-97    441
2001-02    440
1997-98    439
1998-99    439
1999-00    438
2002-03    428
Name: count, dtype: int64

In [9]:
df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [10]:
df.tail()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
12839,12839,Joel Embiid,PHI,29.0,213.36,127.005760,Kansas,Cameroon,2014,1,...,33.1,10.2,4.2,8.8,0.057,0.243,0.370,0.655,0.233,2022-23
12840,12840,John Butler Jr.,POR,20.0,213.36,86.182480,Florida State,USA,Undrafted,Undrafted,...,2.4,0.9,0.6,-16.1,0.012,0.065,0.102,0.411,0.066,2022-23
12841,12841,John Collins,ATL,25.0,205.74,102.511792,Wake Forest,USA,2017,1,...,13.1,6.5,1.2,-0.2,0.035,0.180,0.168,0.593,0.052,2022-23
12842,12842,Jericho Sims,NYK,24.0,208.28,113.398000,Texas,USA,2021,2,...,3.4,4.7,0.5,-6.7,0.117,0.175,0.074,0.780,0.044,2022-23
12843,12843,JaMychal Green,GSW,33.0,205.74,102.965384,Alabama,USA,Undrafted,Undrafted,...,6.4,3.6,0.9,-8.2,0.087,0.164,0.169,0.650,0.094,2022-23

In [11]:
df.columns

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

In [12]:
df.dtypes

Unnamed: 0             int64
player_name           object
team_abbreviation     object
age                  float64
player_height        float64
player_weight        float64
college               object
country               object
draft_year            object
draft_round           object
draft_number          object
gp                     int64
pts                  float64
reb                  float64
ast                  float64
net_rating           float64
oreb_pct             float64
dreb_pct             float64
usg_pct              float64
ts_pct               float64
ast_pct              float64
season                object
dtype: object

# 3. Data wrangling

In [13]:
# Changing data type of age from float to integer

df['age'] = df['age'].astype(int)

In [14]:
df.dtypes

Unnamed: 0             int64
player_name           object
team_abbreviation     object
age                    int64
player_height        float64
player_weight        float64
college               object
country               object
draft_year            object
draft_round           object
draft_number          object
gp                     int64
pts                  float64
reb                  float64
ast                  float64
net_rating           float64
oreb_pct             float64
dreb_pct             float64
usg_pct              float64
ts_pct               float64
ast_pct              float64
season                object
dtype: object

In [16]:
# Looking at all the entries for country

unique_countries = df['country'].unique()
print(unique_countries)

['USA' 'Nigeria' 'Congo' 'Canada' 'Serbia and Montenegro' 'Ukraine'
 'Croatia' 'Jamaica' 'Lithuania' 'Slovenia' 'US Virgin Islands' 'France'
 'St. Vincent & Grenadines' 'Germany' 'Dominican Republic' 'New Zealand'
 'Georgia' 'Belize' 'England' 'Turkey' 'Greece' 'Finland' 'Senegal'
 'Mexico' 'Puerto Rico' 'China' 'Argentina' 'Mali' 'U.S. Virgin Islands'
 'Yugoslavia' 'Spain' 'Venezuela' 'Serbia' 'Haiti' 'Russia' 'Brazil'
 'Ireland' 'Scotland' 'Poland' 'Netherlands' 'Czech Republic' 'Montenegro'
 'United Kingdom' 'Democratic Republic of the Congo' 'Latvia'
 'South Korea' 'USSR' 'Australia' 'Uruguay' 'Sudan (UK)' 'Italy'
 'Switzerland' 'Gabon' 'Cameroon' 'Iran' 'Israel' 'Tanzania' 'Sweden'
 'Panama' 'Great Britain' 'Bosnia' 'Macedonia' 'Bosnia & Herzegovina'
 'Cabo Verde' 'Tunisia' 'South Sudan' 'Bahamas' 'Ghana' 'Austria'
 'Bosnia and Herzegovina' 'Egypt' 'Trinidad and Tobago' 'Japan' 'Angola'
 'Saint Lucia' 'Sudan' 'DRC' 'Republic of the Congo' 'Guinea' 'Denmark'
 'Colombia' 'Portugal']

In [17]:
# Making the countries easier to read

unique_countries = sorted(df['country'].unique())
print('\n'.join(unique_countries))

Angola
Argentina
Australia
Austria
Bahamas
Belize
Bosnia
Bosnia & Herzegovina
Bosnia and Herzegovina
Brazil
Cabo Verde
Cameroon
Canada
China
Colombia
Congo
Croatia
Czech Republic
DRC
Democratic Republic of the Congo
Denmark
Dominican Republic
Egypt
England
Finland
France
Gabon
Georgia
Germany
Ghana
Great Britain
Greece
Guinea
Haiti
Iran
Ireland
Israel
Italy
Jamaica
Japan
Latvia
Lithuania
Macedonia
Mali
Mexico
Montenegro
Netherlands
New Zealand
Nigeria
Panama
Poland
Portugal
Puerto Rico
Republic of the Congo
Russia
Saint Lucia
Scotland
Senegal
Serbia
Serbia and Montenegro
Slovenia
South Korea
South Sudan
Spain
St. Vincent & Grenadines
Sudan
Sudan (UK)
Sweden
Switzerland
Tanzania
Trinidad and Tobago
Tunisia
Turkey
U.S. Virgin Islands
US Virgin Islands
USA
USSR
Ukraine
United Kingdom
Uruguay
Venezuela
Yugoslavia

In [18]:
# Checking for missing values

df.isnull().sum()

Unnamed: 0              0
player_name             0
team_abbreviation       0
age                     0
player_height           0
player_weight           0
college              1854
country                 0
draft_year              0
draft_round             0
draft_number            0
gp                      0
pts                     0
reb                     0
ast                     0
net_rating              0
oreb_pct                0
dreb_pct                0
usg_pct                 0
ts_pct                  0
ast_pct                 0
season                  0
dtype: int64

The only missing values are in the college column. After cross-checking this information with certain associated player names, it appears this data is in fact complete and correct, as not all NBA players played in college prior to joining the NBA (could have skipped college entirely or been playing professionally outside of the US before being drafted).

In [19]:
# Find duplicates

df_dups = df[df.duplicated()]

In [20]:
df_dups.shape

(0, 22)

There are no duplicates in this dataset, so this does not need to be addressed further.

In [22]:
# Checking for mixed datatypes

for col in df.columns.tolist():
      weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (col)

college

In [23]:
# Changing all entries in college column to string

df['college'] = df['college'].astype(str)

In [24]:
# Checking for mixed datatypes again

for col in df.columns.tolist():
      weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (col)

No more mixed data types! Great!

In [25]:
# Replace missing values with 'Unknown' in college column

df['college'] = df['college'].fillna('Unknown')

In [26]:
# Creating a new column indicating whether a player attended college

df['attended_college'] = df['college'].notnull()

In [27]:
df.head(15)

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season,attended_college
0,0,Randy Livingston,HOU,22,193.04,94.800728,Louisiana State,USA,1996,2,...,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97,True
1,1,Gaylon Nickerson,WAS,28,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,...,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97,True
2,2,George Lynch,VAN,26,203.20,103.418976,North Carolina,USA,1993,1,...,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97,True
3,3,George McCloud,LAL,30,203.20,102.058200,Florida State,USA,1989,1,...,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97,True
4,4,George Zidek,DEN,23,213.36,119.748288,UCLA,USA,1995,1,...,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97,True
5,5,Gerald Wilkins,ORL,33,198.12,102.058200,Tennessee-Chattanooga,USA,1985,2,...,2.2,2.2,-5.8,0.031,0.064,0.203,0.503,0.143,1996-97,True
6,6,Gheorghe Muresan,WAS,26,231.14,137.438376,nan,USA,1993,2,...,6.6,0.4,6.9,0.098,0.217,0.185,0.618,0.024,1996-97,True
7,7,Glen Rice,CHH,30,203.20,99.790240,Michigan,USA,1989,1,...,4.0,2.0,3.2,0.025,0.087,0.272,0.605,0.088,1996-97,True
8,8,Glenn Robinson,MIL,24,200.66,106.594120,Purdue,USA,1994,1,...,6.3,3.1,-2.9,0.051,0.144,0.278,0.528,0.146,1996-97,True
9,9,Grant Hill,DET,24,203.20,102.058200,Duke,USA,1994,1,...,9.0,7.3,6.9,0.049,0.232,0.283,0.556,0.356,1996-97,True
10,10,Gary Trent,POR,22,203.20,113.398000,Ohio,USA,1995,1,...,5.2,1.1,2.5,0.101,0.167,0.212,0.569,0.077,1996-97,True
11,11,Grant Long,DET,31,205.74,112.490816,Eastern Michigan,USA,1988,2,...,3.4,0.6,4.0,0.096,0.150,0.154,0.523,0.058,1996-97,True
12,12,Greg Anthony,VAN,29,185.42,81.646560,Nevada-Las Vegas,USA,1991,1,...,2.8,6.3,-9.4,0.015,0.099,0.177,0.526,0.358,1996-97,True
13,13,Greg Dreiling,DAL,33,215.90,120.201880,Kansas,USA,1986,2,...,1.9,0.3,-8.0,0.059,0.192,0.114,0.466,0.048,1996-97,True
14,14,Greg Foster,UTA,28,210.82,113.398000,Texas-El Paso,USA,1990,2,...,2.4,0.4,-0.9,0.078,0.166,0.168,0.508,0.055,1996-97,True

In [30]:
#Dropping unnamed column because it is not needed

df.drop(columns=['Unnamed: 0'], inplace=True)

In [31]:
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season,attended_college
0,Randy Livingston,HOU,22,193.04,94.800728,Louisiana State,USA,1996,2,42,...,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97,True
1,Gaylon Nickerson,WAS,28,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97,True
2,George Lynch,VAN,26,203.20,103.418976,North Carolina,USA,1993,1,12,...,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97,True
3,George McCloud,LAL,30,203.20,102.058200,Florida State,USA,1989,1,7,...,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97,True
4,George Zidek,DEN,23,213.36,119.748288,UCLA,USA,1995,1,22,...,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97,True

In [32]:
# Exporting cleaned dataset

file_path = '/Users/zoey/Career Foundry Stuff/Achievement 6/cleaned_NBA_data.csv'
df.to_csv(file_path, index=False)

In [33]:
# Also exporting to excel just because

excel_file_path = '/Users/zoey/Career Foundry Stuff/Achievement 6/cleaned_NBA_data.xlsx'
df.to_excel(excel_file_path, index=False)